.ItemDetail {
    background-color: rgba(70, 70, 70, 0.811);
    box-shadow: 1px 1px 5px rgb(169, 169, 169);
    color: #fff;
    display: flex;
    flex-direction: row;
    padding: 35px;
    margin: 0 auto;
    margin: 20px 50px;
  }
  .containerImgBtn{
    max-width: 500px;
    min-width: 375px;
    padding-right: 15px;
  }
  .card-img-top{
    width: 100%;
    margin-bottom: 15px;
  }
  .card-img-top:hover{
    transform: none;
  }
  .card-body{
    border-left: 1px solid rgba(180, 180, 180, 0.196) ;
  }
  .card-title {
    border-top: 1px solid rgba(180, 180, 180, 0.196);
    margin-top: 15px;
    padding-top: 15px;
  }
  .subtitle {
    color: rgb(219, 219, 219);
    font-weight: 400;
  }
  .priceDetail{
    display: inline;
    font-size: 40px;
  }
  .descuentoDetail{
    margin: 7px;
    font-size: 25px;
    color: rgb(0, 193, 16);
  }
  p {
    color: rgb(29, 221, 221);
  }
  .description{
    font-style: italic;
    color: rgb(218, 218, 218);
  }
  .colorSelect{
    padding: 5px 0;
    height: 35px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  .color{
    margin-right: 10px;
    width: 45px;
    height: 20px;
    border: none;
    padding: 1px;
    background-color: rgb(180, 23, 23);
    cursor: pointer;
    border: 1px solid rgb(180, 180, 180) ;
  }
  .color:hover{
    box-shadow: 0 0 5px #fff;
  }
  .verde{
    background-color: #398c37;
  }
  .arena{
    background-color: #d3db60;
  }
  .negro{
    background-color: #000;
  }

  .container_loader {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    transition: all 1.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 200px;
  }
  .loader {
      position: relative;
  }
  .loader::after {
        content: "";
        width: 60px;
        height: 60px;
        background-color: rgb(41, 192, 252);
        border: 1px solid #fff;
        animation: girar 0.5s linear infinite;
        position: absolute;
        top: 0;
        left: -30px;
        border-radius: 3px;
        box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
      }
  .loader::before {
        content: "";
        width: 60px;
        height: 10px;
        background-color: rgba(255, 255, 255, 0.4);
        animation: sombra-animada 0.5s linear infinite;
        position: absolute;
        top: 70px;
        left: -30px;
        border-radius: 50%;
      }
  .loader p {
        color: rgb(41, 192, 252);
        position: absolute;
        width: 300px;
        z-index: 9999;
        font-size: 30px;
        bottom: 60px;
        right: -175px;
  }
  .loader span {
        color: #fff;
        position: absolute;
        width: 200px;
        z-index: 9999;
        font-size: 20px;
        bottom: 20px;
        right: -155px;
  }
  .count-400{
    display: none;
  }
  
  @keyframes girar {
    17% {
      border-bottom-right-radius: 3px;
    }
    25% {
      transform: translateY(9px) rotate(22.5deg);
    }
    50% {
      transform: scale(1, 0.9) translateY(18px) rotate(45deg);
      border-bottom-right-radius: 40px;
    }
    75% {
      transform: translateY(9px) rotate(67.5deg);
    }
    100% {
      transform: translateY(0) rotate(90deg);
    }
  }
  @keyframes sombra-animada {
    50% {
      transform: scale(1.3, 1);
    }
  }

  @media (max-width: 900px){
    .ItemDetail {
        flex-direction: column;
        padding: 20px;
        min-width: 400px;
      }
    .card-body{
        border-left: none;  
        border-top: 1px solid rgba(180, 180, 180, 0.196) ;
      }
    .count{
        display: none;
    }
    .count-400{
      display: block;
      padding: 10px 0 20px;
    }
  }